{
  "manifest_version": 3,

  "name": "Ozon Bank statement backup",
  "description": "Export Ozon Bank operations to CSV with a date range picker",
  "version": "2.0",

  "permissions": ["scripting", "downloads", "activeTab"],
  "host_permissions": [
    "https://finance.ozon.ru/*"
  ],
  "action": {
    "default_title": "Ozon Bank statement backup",
    "default_popup": "popup.html"
  }
}
